<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galleria</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h2>Foto <span>Galeria</span></h2>
            <div class="line"></div>
        </div>
        <div class="box">
            <div class="item show">
                <img src="/gallery/photos/1.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img src="/gallery/photos/2.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img src="/gallery/photos/3.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img src="/gallery/photos/4.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img src="/gallery/photos/5.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img src="/gallery/photos/6.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img src="/gallery/photos/7.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img src="/gallery/photos/8.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img src="/gallery/photos/9.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img src="/gallery/photos/10.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img src="/gallery/photos/11.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img src="/gallery/photos/12.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img src="/gallery/photos/13.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img src="/gallery/photos/14.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img src="/gallery/photos/15.jpg" alt="" srcset="">
            </div>
            <div class="item show">
                <img src="/gallery/photos/1.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img src="/gallery/photos/2.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img src="/gallery/photos/3.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img src="/gallery/photos/4.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img src="/gallery/photos/5.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img src="/gallery/photos/6.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img src="/gallery/photos/7.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img src="/gallery/photos/8.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img src="/gallery/photos/9.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img src="/gallery/photos/10.jpg" alt="" srcset="">
            </div>
        </div>
    </div>
</body>
</html>